<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Clínica Dentária</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  } 
  h18 {
      font-size: 15px;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #1b75bb;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      padding: 100px 50px;
      background-color: ##a8b8c4;
  }
  
  .bg-bluea {
      background-color: ##a8b8c4;
  }
  
  .ab-blueb {
      padding: 100px 50px;
      background-color: #1b75bb;
  }
  
  .logo-small {
      color: #1b75bb;
      font-size: 50px;
  }
  .logo {
      color: #1b75bb;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #1b75bb;
  }
  .carousel-indicators li {
      border-color: #1b75bb;
  }
  .carousel-indicators li.active {
      background-color: #1b75bb;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #1b75bb; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 10px 2px 40px rgba(27, 117, 187, .-1);
  }
  .panel-footer .btn:hover {
      border: 1px solid #1b75bb;
      background-color: #fff !important;
      color: #1b75bb;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #1b75bb !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #1b75bb;
      color: #1b75bb;
  }
  
   .nav-tabs li a {
      color: #1b75bb;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #929497;
      border: 0;
      font-size: 18px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #1b75bb !important;
  }
  .navbar-nav li a:hover {
      color: #1b75bb !important;
  }
  .navbar-nav li.active a {
      color: #1b75bb !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1b75bb;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>


<!-------------------------------------------------------------------------- Menu ------------------------------------------------------------------------------------>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Clínica Barbosa</a>
    </div>
    
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="menu-item"><a class="smoothScroll" href="#Medicina" title="Medicina Dentária"><i class="glyphicon glyphicon-user"></i></a></li>
        <li class="menu-item"><a class="smoothScroll" href="#Corpo" title="Corpo Clínico"><i class="glyphicon glyphicon-wrench"></i></a></li>
        <li class="menu-item"><a class="smoothScroll" href="#Tratamentos" title="Tratamentos"><i class="glyphicon glyphicon-list-alt"></i></a></li>
        <li class="menu-item"><a class="smoothScroll" href="#Contacto" title="Contacto"><i class="glyphicon glyphicon-envelope"></i></a></li>

      </ul>
    </div>
  </div>
</nav>

<!---------------------------------------------------------------------- Imagem ----------------------------------------------------------------------------->

<!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Logo.png" alt="Logo" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
      </div>
</div>


<!-------------------------------------------------------------------------- Apresentação ----------------------------------------------------------------------------->
<div class="container-fluid bg-grey">
<!-- Container (About Section) -->
<div id="Medicina" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Medicina Dentária</h2><br>
      <h4>A Medicina Dentária dedica-se à abordagem de todos os aspetos relacionados com a saúde oral, para a qual existe, felizmente, uma crescente sensibilização por parte da população em geral.</h4>
      <h4>A Unidade de Medicina dentária da clínica Barbosa conta com uma equipa multidisciplinar de médicos dentistas apoiados por modernos meios técnicos, de forma a encontrar o tratamento que melhor se adapta a cada caso.</h4><br>
    </div>
    <div class="col-sm-4">
      <img src="Logo1.png" alt="Logotipo" width="320" height="430">
    </div>
  </div>
</div>

<!-------------------------------------------------------------------------- Corpo Clínico ------------------------------------------------------------------------------------>
<div id="Corpo" class="container-fluid text-center bg-grey">
  <h2>Corpo Clínico</h2>
<div class="container text-center">

  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Dr.ª Adelaide Carvalho</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="AdelaideCarvalho.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo" class="collapse">
        <p>Especialista em Implantologia</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Dr.ª Ana Freitas</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="AnaFreitas.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo2" class="collapse">
        <p>Especialista em Ortodontia e Higiene Oral</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Dr.ª Alexandra Cambeta</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="AlexandraCambeta.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo3" class="collapse">
        <p>Especialista em Estética Dentária e Higiene Oral</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Dr. André Lagido Silva</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="AndreLagidoSilva.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo3" class="collapse">
        <p>Especialista em Higiene Oral</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Dr.ª Ana Roleira Marinho</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="AnaRoleiraMarinho.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo3" class="collapse">
        <p>Especialista em Endodontia</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Dr. Andre Luis Chen</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="AndreLuisChen.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo3" class="collapse">
        <p>Especialista em Periodontologia</p>
      </div>
    </div>

  </div>
</div>


<!------------------------------------------------------------------------Tratamentos ------------------------------------------------------------------------------------>
<div id="Tratamentos" class="container-fluid">
  <div class="text-center">
    <h2>Tratamentos</h2>
    <h4>A nossa equipa está altamente preparada para oferecer tratamentos qualificados para o paciente e de forma personalizada.</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Implantologia</h1>
        </div>
        <div class="panel-footer">
          <h3>100€</h3>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Ortodontia</h1>
        </div>
        <div class="panel-footer">
          <h3>90€</h3>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Estética</h1>
        </div>
        <div class="panel-footer">
          <h3>5000€</h3>
        </div>
      </div>      
    </div>
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Higiene Oral</h1>
        </div>
        <div class="panel-footer">
          <h3>30€</h3>
        </div>
      </div>      
    </div>       
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Endodontia</h1>
        </div>
        <div class="panel-footer">
          <h3>1000€</h3>
        </div>
      </div>      
    </div>  
    
         
    <div id="contact">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Periodontologia</h1>
        </div>
        <div class="panel-footer">
          <h3>170€</h3>
        </div>
      </div>      
    </div>
    </div>
    
  </div>
</div>
<!-------------------------------------------------------------------------- Contacto ------------------------------------------------------------------------------------>
<div id="Contacto" class="container">
  <h2 class="text-center">Contacte-nos</h2> 

<div class="row">

      <h4 class="text-center"><span class="glyphicon glyphicon-phone"></span>+351 21 4548450 (Tel.)</h4>
      <h4 class="text-center"><span class="glyphicon glyphicon-print"></span>+351 21 4523310 (Fax)</h4>
      <h4 class="text-center"><span class="glyphicon glyphicon-envelope"></span>ClinicaDentariaBarbosa18@gmail.com</h4>
      <h4 class="text-center"><span class="glyphicon glyphicon-map-marker"></span>Av. Cmdt. Gilberto Duarte e Duarte, 470, 2779-513 Parede</h4>
      <a href="https://www.google.com/maps/place/Av.+Cmte.+Gilberto+Duarte+e+Duarte+470,+2785-716+S%C3%A3o+Domingos+de+Rana/@38.6965663,-9.3547836,17z/data=!3m1!4b1!4m5!3m4!1s0xd1ecf4ccd073d7f:0xd665ac1fda5495a9!8m2!3d38.6965663!4d-9.3525949" <h4 class="text-center"><span class="glyphicon glyphicon-pushpin"></span>Ver mapa</h4></a>

</div>
</div>



  
</div>
</body>
</html>
