<html lang="en">
<head>
  <title>Site interativo Airsoft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<style>
  .carousel-inner img {
    width: 70%; /* Set width to 80% */
    margin: auto;
}
 h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #03480C;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h3 {
      font-size: 19px;
      line-height: 1.375em;
      color: #03480C;
      font-weight: 400;
      margin-bottom: 30px;
  }  

<!---------------------------------Cor------------------------------->
  .container {
      background-color: #2F7142;
      color: #090909;
      padding: 80px 120px;
  }
  
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  
  .person:hover {
      border-color: #f1f1f1;
  }
  
  .carousel-caption h3 {
      color: #fff !important;
  }
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  
  .bg-1 {
      background: #4F7859;
      color: #fff;
  }
  
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  

  .modal-header, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  
  .nav-tabs li a {
      color: #777;
  }
  
  
  <!-------------------- cor da barra ------------------>
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
  <!------------------------------------Preços------------------------------>
  .panel {
    border: 1px solid #9B9A99; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #4B2D00 !important; <?---------------------------cor do tipo ----------------------------->
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer { <?----------------------cor do preço final---------------------------->
    background-color: #2F7142 !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}



@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
<!---------------------Fim de tabela preços----------------->
</style>
</head>
<body id="myPage" style="background-image:url('camuflagem1.jpg')" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Interface</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Inicio</a></li>
        <li><a href="#band">O que e o Airsoft?</a></li>
        <li><a href="#Precos">Precos</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li class="dropdown">
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
<!----------------                        Imagens                          --------------------------->
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="APMA.png" alt="New York" width="1200" height="700">
      <div class="carousel-caption">
        
      </div> 
    </div>

    <div class="item">
      <img src="bichosdomato.jpg" alt="Chicago" width="1200" height="700">
      <div class="carousel-caption">
        
      </div> 
    </div>

    <div class="item">
      <img src="shotzone.jpg" alt="Los Angeles" width="1200" height="700">
      <div class="carousel-caption">
        
      </div> 
    </div>
  </div>
<!----------------------------------------- Fim Imagens ------------------------------>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!---------------------------- O que é o airsoft? ----------------------------------->
<div id="band" class="container text-center">
  <h2>O que é o airsoft?</h2>
  <h3>APMA & Shot Zone</h3>
  <h3>&Eacute um jogo desportivo onde os jogadores participam de simula&ccedil&otildees de opera&ccedil&otildees policiais, militares ou de mera recrea&ccedil&atildeo com armas de press&atildeo que atiram proj&eacuteteis pl&aacutesticos n&atildo letais, utilizando-se frequentemente de t&aacuteticas militares. &Eacute praticado em ambientes fechados ou ao ar livre, frequentemente em &aacutereas de grande extens&atildeo. </h3>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
      </a>
      <div id="demo" class="collapse">
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo2" data-toggle="collapse">
      </a>
      <div id="demo2" class="collapse">
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo3" data-toggle="collapse">
      </a>
      <div id="demo3" class="collapse">
      </div>
    </div>
  </div>
</div>
<!---------------------------- Fim o que é o airsoft ----------------------------------->
<!---------------------------- Tabela preços ----------------------------------->
<div class="container-fluid ">
<div id="Precos">
  <div class="text-center">
    <h2>Queres praticar airsoft?</h2>
    <h3>Temos ótimos preços para ti</h3>
  </div>
 
  <div class="row">
  
    <div class="col-sm-4 col-xs-12">
    
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Soft</h1>
        </div>
        
        <div class="panel-body">
          <p><strong>Replica AEG CM15</strong> 170 €</p>
          <p><strong>Mascara protetora</strong> 8 €</p>
          <p><strong>Óculos </strong> 7 €</p>
          <p><strong>Uniforme </strong> 30 €</p>
          <p><strong>Mala replica </strong> 30 €</p>
          <p><strong>Botas </strong> 55 €</p>
        </div>
        
        <div class="panel-footer">
          <h3>200€</h3>
        </div>
        
      </div> 
    </div> 
    
    <div class="col-sm-4">
    
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Avançado</h1>
        </div>
        
        <div class="panel-body">
          <p><strong>AEG santa monica </strong> 240 €</p>
          <p><strong>Mascara </strong> 88 €</p>
          <p><strong>Goggle lenses </strong> 14 €</p>
          <p><strong>Uniforme Acu woodland </strong> 46 €</p>
          <p><strong>Colete BK </strong> 36 €</p>
          <p><strong>Botas Delta 8 </strong> 139 €</p>
        </div>
        
        <div class="panel-footer">
          <h3>520€</h3>
        </div>
      </div> 
    </div> 
    
   <div class="col-sm-4">
   
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Elite</h1>
        </div>
        
        <div class="panel-body">
          <p><strong>SNIPER L96 AWS </strong> 339 €</p>
          <p><strong>BONNIE ATP + mak </strong> 20 €</p>
          <p><strong>Óculos counter </strong> 18 €</p>
          <p><strong>Uniforme cce + cmfd </strong> 114 €</p>
          <p><strong>Colete Carrier Mb </strong> 60 €</p>
          <p><strong>Botas Quest 4D </strong> 149 €</p>
        </div>
        
        <div class="panel-footer">
          <h3>650€</h3>
        </div>
      </div> 
    </div> 
  </div>
  </div>
</div>
<!------------------Fim de tabela preços-------------------------->
<div class="container">
<div id="contacto" >
  <h2 class="text-center">Onde nos pode encontrar ?</h2>
  <div class="row test">
    <div class="text-center" "col-md-4">
      <h3><span class="glyphicon glyphicon-map-marker"></span>Portugal, Rua Particular APM Edifício 9, 2790-192</h3>
      <h3><span class="glyphicon glyphicon-phone"></span>Telefone: +00 1515151515</h3>
      <h3><span class="glyphicon glyphicon-envelope"></span>Email: Airsoft.gmail.com</h3> 
      <h3><a href="http://www.shot-zone.com/index.php" >" Site ShotZone" </a></h3>
    </div>
    </div>
    </div> 


<!---------------------Mapa----------------------->

<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng( 	
38.731020, -9.259589);
var mapProp = {center:myCenter, zoom:16, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxubFhbECZvtBz_jAhffPhDjV36b_nZJ0&callback=myMap"></script>
<!------------------------botao para cima-------------------->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

<!--------------------------------Scroll----------------------------->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>