<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Nayeli Cabeleireiro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
	  .containeryarina {
      padding: 80px 120px;
	  background-image: url('imagens/imagem de fundo de localização1.jpg');
	 
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
.logo-small {
    color: #070707 ;
    font-size: 50px;
}

.logo {
    color: #070707;
    font-size: 200px;
}
	  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #000000;
}

.carousel-indicator li {
    border-color: #000000;
}

.carousel-indicator li.active {
    background-color: #000000;
}

.item h3 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
	  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ffccff;
}
	  
	  .bg-2 {
      background: #2d2d30;
      color: #ffccff;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Naye</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">MENU</a></li>
        <li><a href="#SOBRE">SOBRE</a></li>
        <li><a href="#ESPECIALIDADE">ESPECIALIDADE</a></li>
        <li><a href="#PORTFOLIO">PORTFÓLIO</a></li>
        <li><a href="#Carousel">COMENTÁRIO</a></li>
		<li><a href="#contato">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagens/Principal original.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="imagens/Principal original.png" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>
</div>

<!-- Container (The Band Section) -->
<div id="SOBRE" class="container text-center">
	<h3><strong>Salão de Cabeleireiro</strong></h3>
  <p><em>É o local perfeiro para cuidar do seu cabelo!</em></p>
  <p>Com mais cabeleireiros à disposição que nunca, acreditamos que oferecemos o serviço mais profissional e extensivo, com os melhores preços do mercado. Os nossos serviços incluem coloração, corte e mudança de visual, segundo os mais altos padrões profissionais.

O nosso cabeleireiro unisexo tem como principal objectivo a satisfação total dos nossos estimados clientes.</p>
  <br>
  
    <div class="container-fluid text-center bg-grey">
  <h4><strong>Tipos de tratamentos</strong></h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-camera logo-small"></span>
      <h3>Fotografia</h3>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-scissors logo-small"></span>
      <h3>Recorte</h3>
	</div>
	<div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo-small"></span>
      <h3>Coloração</h3>
    </div>
  </div>
</div>

</div>

<!-- Container (TOUR Section) -->
<div id="ESPECIALIDADE" class="bg-1">
  <div class="container">
	  <h3 class="text-center"><strong>Especialidades</strong></h3>
      <br>
	      
<div id="ESPECIALIDADES" class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imagens/Primeira imagem da tabela2.jpg" alt="Paris" width="400" height="300">
          <p><strong>Escadiado</strong></p>
          <p>Coloração não existe nenhum problema associado desde que o profissional faça uma boa avaliação capilar e use o serviço específico para o seu tipo de cabelo. </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imagens/Segunda imagem da tabela2.jpg" alt="New York" width="400" height="300">
          <p><strong>Alisamento</strong></p>
          <p>Para um tratamento de alisamento é necessário fazer um teste ao cabelo. Essa amostra será processada de modo a ver a compatiblidade com os químicos.

       </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imagens/terceira imagem da tabela.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Cacheado</strong></p>
          <p>É preciso usar produtos específicos para cabelos cacheados de modo a deixar os cachos definidos. E este será o resultado final.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="PORTFOLIO" class="container text-center" >
<div style="background-color:white;">
  <h2 style="background-color:black; color:white;">Portfólio</h2>
  <br>
  <br>
  
  <div class="row" style="background-color:White;">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="imagens/primeira imagem de portofolio.jpg" target="_blank">
          <img src="imagens/primeira imagem de portofolio.jpg" alt="Lights" style="width:100%">
         
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="imagens/segunda imagem do portofolio2.jpg" target="_blank">
          <img src="imagens/segunda imagem do portofolio2.jpg" alt="Nature" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="imagens/terceira imagem do portofolio2.png" target="_blank">
          <img src="imagens/terceira imagem do portofolio2.png" alt="Fjords" style="width:100%">
        </a>
      </div>
    </div>
   </div>
   
   
   <div class="row" >
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="imagens/quarta imagem do portofolio2.jpg" target="_blank">
          <img src="imagens/quarta imagem do portofolio2.jpg" alt="Lights" style="width:100%">
         
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="imagens/quinta imagem do portofolio2.jpg" target="_blank">
          <img src="imagens/quinta imagem do portofolio2.jpg" alt="Nature" style="width:80%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="imagens/ultima imagem do portofolio.jpg" target="_blank">
          <img src="imagens/ultima imagem do portofolio.jpg" alt="Fjords" style="width:100%">
        </a>
      </div>
    </div>
   </div>
  </div>  
</div>
	<!--div comentarios-->
<div id="Carousel" style="background-color:#ffccff" class="bg-2">
  <div class="container">
	  <center><h4><strong>Comentários de Clientes</strong></h4></center>
      <br>

<!--<div id="Carousel" style="background-color:#ffccff">-->
	<div id="Carouse" class="carousel slide text-center" data-ride="carousel">
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
			<h3><strong>"Empresa bastante empreendedora"</strong><br><span style="font-style:normal;"></span></h3>
		</div>
		<div class="item">
		  <h3><strong>"Das Melhores parcerias feias, até aos dias de hoje"</strong><br><span style="font-style:normal;"></span></h3>
		</div>
		<div class="item">
		  <h3><strong>"Parceria mais recente, com mais resultados à vista"</strong><br><span style="font-style:normal;"></span></h3>
		</div>
		<div class="item">
		  <h3><strong>"Fico sempre satisfeita com os serviços prestados"</strong><br><span style="font-style:normal;"></span></h3>
		</div>
	  </div>
	</div>
	</div>
	</div>

<div id="contato" class="containeryarina">
 <br>
 <br>
  <h3 class="text-center" style="color:white"><strong>Contato</strong></h3>
  <div class="row test">
   <br>
   <br>
   <br>
   <br>
    <div class="col-md-4">
      	<p style="color:white"><span class="glyphicon glyphicon-map-marker"></span><strong>Localização<br>Zambujal, São Domingos de Rana, Portugal</strong></p>
	</div>
    <div class="col-md-4">
		<p style="color:white"><span class="glyphicon glyphicon-phone"></span><strong> Contacto<br>tlm: +351 939658126</strong></p> 
	</div>
	<div class="col-md-4">
		<p style="color:white"><span class="glyphicon glyphicon-envelope"></span><strong> Email<br> nayeli@shadowhost.online</strong></p>
	</div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="Ir Para o Topo">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

</body>
</html>

