<html>
<head>

<title>
Projeto De TIC</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>

/* cor de fundo */

body{

background-image:url("backg2.jpg");
background-repeat:no-repeat;
}


/* barra de navegação */

.navbar {
      margin-bottom: 0;
      background-color: transparent;
      z-index: 9999;
      border: 0;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Tempus Sans ITC;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: "fff !important;
      background-color: transparent;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  

  
/* imagem de fundo da navbar*/


   .div1 {
      background-image:url("foto.png");  
       width: 100%;
      height: 50%;
	  background-repeat:no-repeat;
	  background-position:center;
     
  }

/*Conteudo do site*/

  .div2 {
      background-color:	transparent ;
      color:black;
      padding: 70px 40px;
  }
  
 /*Escrita do site */

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color:black;
      font-weight: 600;
      margin-bottom: 30px;
	  text-align:center;
	  
  }
	  
p{
      font-size: 17px;
      color:black;
      font-weight: 400;
      margin-bottom: 30px;
	  text-align:center;
	  
}	

h3{
      font-size: 17px;
      color: black;
      font-weight: 400;
      margin-bottom: 30px;
	  text-align:left;
	}  
	  
h4{

font-size: 17px;
      color: black;
      font-weight: 400;
      margin-bottom: 30px;
	  text-align:center;
	  
	 }	

/* links do site */

a:link, a:visited {
    background-color:transparent;
    font-size: 17px;
      color: black;
      font-weight: 400;
      margin-bottom: 30px;
	  text-align:center;
}


/* Paneis com informação */

.panel-heading {
      color: black !important;
      background-color:	#E6E6FA!important;
      width: 100%;
	  margin: auto;
      border-bottom: 0px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
	  text-align:center;
	
	  
  }


  /* google maps */
  
    @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
 
 
 
</style>


</head>
<body  id="inicio"  >


<!--Barra de navegação-->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a class="navbar-brand" href="#inicio">Atelier Arte Carmin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#hist">História</a></li>
        <li><a href="#ativ">Atividades</a></li>
        <li><a href="#vend">Vendas</a></li>
        <li><a href="#hora">Horário</a></li>
        <li><a href="#cont">Contactos</a></li>
		<li><a href="#map">Mapa</a></li>
      </ul>
    </div>
  </div>
</nav>


<!--História-->

<div class="div1">
   
</div>

<div id="hist"   class="div2 text-center">
  <h2>História</h2> 
  
  <p>Ano: 1995</p> 
  
  <p>Inicialmente era vocacionada para venda de matérias de papelaria, mas em 2000 início aulas de artes decorativas e pintura (Atelier de artes)</p>

</div>


<!--Atividades-->

<div id="ativ" class="div2 text-center">
  <h2>Atividades</h2> 
  
  <p>Quando as pessoas se inscrevem nestas atividades, algumas já tem uma certa aptidão para as artes</p> 
  
  <p>O objetivo principal das atividades é “despertar” a vocação para as artes</p>

  <p><a href="Atividades.html"><strong>Mais informação</strong></a></p>
  
</div>


<!--Vendas-->

<div id="vend" class="div2 text-center">
  <h2>Vendas</h2> 
  
  <p>Venda de material de arte e pinturas, papelaria e artes decorativas.</p> 
  

  <p><a href="Vendas.html"><strong>Mais informação</strong></a></p>
  
</div>


<!--Preços e comentarios-->

<div id="hora" class="container-fluid">
  
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Horário</h1>
		   
      <a href="#demo" data-toggle="collapse">
       <i class="material-icons">&#xe313;</i>
      </a>
      <div id="demo" class="collapse">
         <h3>Manha: 9:30 h às 13:00 h</h3>
		  <h3>Tarde: 15:00 h às 19:00 h</h3>
		  <h3>Sabado:09:30 h as 13:00 h</h3>
		  
		  <a href="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\horario.jpg" download>
	<button>Download</button>
</a>

		  
		</div>
    
		  
		  
        </div>
        
      
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
         
    </div>       
    
	<div id ="cont" class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Contactos</h1>
		   
      <a href="#demo1" data-toggle="collapse">
       <i class="material-icons">&#xe313;</i>
      </a>
      <div id="demo1" class="collapse">
         <h4>Telefone: 214 579 838<h4>
		<h4>Email: papelariacarmim@gmail.com</h4>
		<h4><a href="https://www.facebook.com/papelaria.c.lda"><strong>Facebook<strong></a><h4>
		  
		</div>
    
		  
		  
        </div>
        
      
      </div>      
    </div>     
</div>
</div>



<!--google maps-->

 <div id="map" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(38.690220, -9.337908);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("map"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlnKcem3m4jOIxqKUf_TCtHe2rAGJQU2Q&callback=myMap"></script>


<script>
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
   
    if (this.hash !== "") {
      
      event.preventDefault();

     
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>