<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Vendas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  /* imagem de fundo do site */
  
  body {
      
	  background-image:url("bi2.jpg");
	 
	  
  }
  
 
 /* barra de navegação */
 
 
 .navbar {
      margin-bottom: 0;
      background-color:transparent;
      z-index: 9999;
      border: 0;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
   
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: "fff !important;
      background-color: transparent;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  
 /* produtos e vendas */
 
   
  
 /*tamanho dos div */ 
 
  .div1{
  background-color:	transparent ;
  padding: 50px 40px;
  }
  
 
 /* Escrita no site */
 
 p{
      font-size: 17px;
      color: black;
      font-weight: 400;
      margin-bottom: 30px;
	  text-align:center;
	  
}



h3{
	
      font-size: 25px;
      color: black;
      font-weight: 400;
      margin-bottom: 30px;
	  text-align:center;
	}  
	  
	  
  </style>
</head>
<body >

<!--Barra de navegação-->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a class="navbar-brand" href="projeto TIC.html">Pagina Inicial</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#prod">Produtos</a></li>
        <li><a href="#cria">Criações</a></li>
        
      </ul>
    </div>
  </div>
</nav>



<!--Div1 espaço-->
<div class="div1">
</div>


<!--Produtos-->

<div id="prod" class="container text-center">
  <h3>Produtos</h3>
 
  <br>
  <div class="row">
    <div class="col-sm-4">
      <h2></h2>
      <a href="#demo" data-toggle="collapse">
       
		<img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\40-50 groça.png"  width="255" height="370">
      </a>
      <div id="demo" class="collapse">
        <p>Tela 40*50 grossa</p>
        <p>9,50 &euro;</p>
      </div>
    </div>
	
    <div class="col-sm-4">
     <h2></h2>
      <a href="#demo1" data-toggle="collapse">
		<img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\50-50 groça.png"  width="255" height="370">   
      </a>
      <div id="demo1" class="collapse">
        <p>Tela 50*50 grossa</p>
        <p>13,90 &euro;</p>
   
      </div>
    </div>
	
    <div class="col-sm-4">
     <h2></h2>
      <a href="#demo2" data-toggle="collapse">
		<img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\50-70 groça.png" width="255" height="370">
      </a>
      <div id="demo2" class="collapse">
        <p>Tela 50*70 grossa</p>
        <p>17,90 &euro;</p>
      </div>
    </div>
	
	
	
  </div>
  
  <div class="row1">
    <div class="col-sm-4">
      <h2></h2>
      <a href="#demo3" data-toggle="collapse">
        <img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\60-120 groça.png" width="255" height="370">
      </a>
      <div id="demo3" class="collapse">
        <p>Tela 60*120 grossa</p>
        <p>27,65 &euro;</p>
      </div>
    </div>
	
    <div class="col-sm-4">
     <h2></h2>
      <a href="#demo4" data-toggle="collapse">
        <img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\pinceis.png"  width="300" height="370">
      </a>
      <div id="demo4" class="collapse">
        <p>Pinceis</p>
        <p>0,80 &euro;</p>
      </div>
    </div>
	
    <div class="col-sm-4">
     <h2></h2>
      <a href="#demo5" data-toggle="collapse">
        <img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\baseB.png"  width="255" height="370">
      </a>
      <div id="demo5" class="collapse">
        <p>Base para bolos</p>
        <p>11,00 &euro;</p>
        
      </div>
    </div>
	
	
	
  </div>
  
</div>

<!--Div1 espaço-->


<div class="div1">
</div>


<!--Criações-->

<div id="cria" class="container text-center">
  <h3>Criações</h3>
 
  <br>
  <div class="row">
    <div class="col-sm-4">
      <h2></h2>
      <a href="#demo6" data-toggle="collapse">
        <img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\g1.png" width="255" height="370">
      </a>
      <div id="demo6" class="collapse">
        <p>Guardanapo padrão</p>
        <p>0,30 &euro;</p>
        
      </div>
    </div>
	
    <div class="col-sm-4">
     <h2></h2>
      <a href="#demo7" data-toggle="collapse">
        <img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\g2.png"  width="255" height="370">
      </a>
      <div id="demo7" class="collapse">
        <p>Guardanapo de flores</p>
        <p>0,30 &euro;</p>
        
      </div>
    </div>
	
    <div class="col-sm-4">
     <h2></h2>
      <a href="#demo8" data-toggle="collapse">
        <img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\g3.png"  width="255" height="370">
      </a>
      <div id="demo8" class="collapse">
        <p>Gurdadanapo infatil</p>
        <p>0,30 &euro;</p>
   
      </div>
    </div>
		
  </div>
  
  <div class="row">
    <div class="col-sm-4">
      <h2></h2>
      <a href="#demo9" data-toggle="collapse">
        <img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\baseBolos.png" width="255" height="370">
      </a>
      <div id="demo9" class="collapse">
        <p>Base de queijo</p>
        <p>5,95 &euro;</p>
        <p><strong>Materiais<strong></p>
		<p>Tinta acrilica</p>
		<p>Pasta de modelagem</p>
		<p>stentsil</p>
      </div>
    </div>
	
    <div class="col-sm-4">
     <h2></h2>
      <a href="#demo10" data-toggle="collapse">
        <img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\baseQueijo.png" c width="255" height="370">
      </a>
      <div id="demo10" class="collapse">
        <p>Base para bolos</p>
        <p>35,00 &euro;</p>
         <p><strong>Materiais</strong></p>
		<p>Tinta acrilica</p>
		<p>Guardanapo/folha de arroz</P>
		<p>Vidro frio</p>
      </div>
    </div>
	
    <div class="col-sm-4">
     <h2></h2>
      <a href="#demo11" data-toggle="collapse">
        <img src="G:\11º H\TIC\3ºperiodo\ProjetoTIC\imagens\q1.png"  width="255" height="370">
      </a>
      <div id="demo11" class="collapse">
        <p>Base de madeira decorada</p>
        <p>30,00/35,00 &euro;</p>
        <p><strong>Materiais</strong></p>
		<p>tinta acrilica</p>
		<p>Pasta de modelagem</P>
		<p>Stencil</p>
      </div>
    </div>	
	
  </div>
</div>


<!--Div1 espaço-->

<div class="div1">>
</div>
	
	
	
  </div>
  </div> 


  
  
  
  
    
      
    
    
  
   
  




 

</body>
</html>