<!DOCTYPE html>
<html>
<head>
  <title>Oficina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style type="text/css">


  /*----------barra do MENU----------*/  
    .navbar {
    margin-bottom: 0;
    background-color: #E0E0E0;
    border: 0;
    font-size: 11px;
    letter-spacing: 4px;
    opacity:1;
    border-radius: 0;
    }
.navbar li a, .navbar .navbar-brand { /*Cores Logo*/
    color: #484848;
    margin-top:-10px;
    }
.navbar-nav li a:hover {
    color: #fff;
    }
.navbar-nav li.active a {
    color: #fff;
    background-color:#29292c;
    }
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


/*----------Carrosel----------*/
.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
    }
.bg-1 h3 {
    color: #fff;
    }
.bg-1 p {
    font-style: italic;
    }
h3{
    text-align: center;
    color: #484848;
    }

/*----------ImagemComClick----------*/
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
    }
.person:hover {
    border-color: #f1f1f1;
    }

/*----------Body----------*/
body{
  background: linear-gradient(#fff,#a6a6a6);
    }
/*----------Horários----------*/
h5{
    text-align: center;
    }
h4{
    text-align: center;
    }

/*----------FimDaPagina----------*/
footer {
    background-color: #696969;
    color: #2d2d30;
    padding: 50px;
    }

footer a {
    color: #2d2d30;
    }

footer a:hover {
    color: #777;
    text-decoration: none;
    }
span#LogoFim1 {
    float: right;
    padding: 2px;
    }
span#LogoFim2 {
    float: right;
    padding: 2px;
    }

/*contactos*/
.nav-tabs li a {
    color: #777;
}
/*----------Mapa----------*/
h2{
    text-align: center;
    }

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
}

.navbar {
    font-family: Montserrat, sans-serif;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- BarraDoMenu -->
<nav class="navbar navbar-default ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src="Oficina.png" width="120" height="40"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#trabalhos">TRABALHOS</a></li>
        <li><a href="#services">SERVIÇOS</a></li>
        <li><a href="#encontre">ENCOTRE-NOS</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Carrosel -->
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <center><img src="c2.jpg" width="1350" height="510" alt="c2"></center>
      <div class="carousel-caption">
        <h3>Bem Vindo</h3>
      </div>
    </div>

    <div class="item">
      <center><img src="LogoOficina.jpg" width="1350" height="510" alt="LogoOficina"></center>
      <div class="carousel-caption">
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- ImagemComClick -->
<div id="trabalhos" class="container-fluid">
 <strong><center><h2>Alguns Trabalhos</h2></center></strong>
 <h4>Estes são alguns carros nos quais ja trabalhamos</h4>
 <br></br>
 <div class="row">
  <div class="col-sm-4">
    <p class="text-center"><strong>Mercedes</strong></p><br>
    <a href="#demo" data-toggle="collapse">
      <center><img src="mer.png" width="960" height="676" class="img-circle person" alt="Mercedes"></center>
    </a>
    <div id="demo" class="collapse">
      <!-- CriarTabela-->
      <center><table border=1;>
      <tr>
        <td><img src="mer1.jpg"  width="100" height="65"></td>
        <td><img src="mer2.jpg"  width="100" height="65"></td>
      </tr>
      <tr>
        <td><img src="mer3.jpg"  width="100" height="65"></td>
        <td><img src="mer4.jpg"  width="100" height="65"></td>
      </tr>
    </table></center>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Ferrari</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
      <center><img src="ferrari.png" width="960" height="676" class="img-circle person" alt="ferrari"></center>
    </a>
    <div id="demo2" class="collapse">
      <!-- CriarTabela-->
      <center><table border=1;>
      <tr>
        <td><img src="ferrari1.jpg"  width="100" height="65"></td>
        <td><img src="ferrari2.jpg"  width="100" height="65"></td>
      </tr>
      <tr>
        <td><img src="ferrari3.jpg"  width="100" height="65"></td>
        <td><img src="ferrari4.jpg"  width="100" height="65"></td>
      </tr>
    </table></center>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>BMW</strong></p><br>
    <a href="#demo3" data-toggle="collapse">
      <center><img src="bmw.png" width="960" height="676" class="img-circle person" alt="bmw"></center>
    </a>
    <div id="demo3" class="collapse">
      <!-- CriarTabela-->
    <center><table border=1;>
      <tr>
        <td><img src="bmw1.jpg"  width="100" height="65"></td>
        <td><img src="bmw2.jpg"  width="100" height="65"></td>
      </tr>
      <tr>
        <td><img src="bmw3.jpg"  width="100" height="65"></td>
        <td><img src="bmw4.jpg"  width="100" height="65"></td>
      </tr>
    </table></center>
    </div>
  </div>
</div>
</div>
</div>

<br>
<!-- Serviços -->
  
<!--INFO-->    
<div id="servicesx" class="container-fluid">
<h2 class="text-center">Serviços</h2> 
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Chapa</a></li>
  <li><a data-toggle="tab" href="#menu1">Pintura</a></li>
  <li><a data-toggle="tab" href="#menu2">Mecanica</a></li>
  <li><a data-toggle="tab" href="#menu3">Eletricista</a></li>
  <li><a data-toggle="tab" href="#menu4">Peças</a></li>
</ul>

<div class="tab-content">
<!--Chapa-->
  <div id="home" class="tab-pane fade in active">
    <table  width="450px">
      <tr>
        <td><h4><strong>  Segunda a Sexta  </strong></h4></td>
        <td><h4><strong>  Sabado, Domingo e Feriados  </strong></h4></td>
      </tr>
      <tr>
        <td><h4>  10:00H ao 12:30H<br>14:00H às 16:30H</h4></td>
        <td><h4>  Fechado  </h4></td>
      </tr>
    </table> 
  </div>
<!--Pintura-->
  <div id="menu1" class="tab-pane fade">
    <table width="450px">
      <tr>
        <td><h4><strong>  Segunda a Sexta  </strong></h4></td>
        <td><h4><strong>  Sabado, Domingo e Feriados  </strong></h4></td>        
      </tr>
      <tr>
        <td><h4>  10:00H ao 12:30H<br>14:00H às 15:30H</h4></td>
        <td><h4>  Fechado  </h4></td>
      </tr>
    </table>
<!--Mecanica-->
  </div>
  <div id="menu2" class="tab-pane fade">
    <table width="450px">
      <tr>
        <td><h4><strong>  Segunda a Sexta  </strong></h4></td>
        <td><h4><strong>  Sabado, Domingo e Feriados  </strong></h4></td>        
      </tr>
      <tr>
        <td><h4>  09:00H ao 12:30H<br>14:00H às 18:30H</h4></td>
        <td><h4>  Fechado  </h4></td>
      </tr>
    </table>
  </div>
  <!--Eletricista-->
  <div id="menu3" class="tab-pane fade">
    <table width="450px">
      <tr>
        <td><h4><strong>  Segunda a Sexta  </strong></h4></td>
        <td><h4><strong>  Sabado, Domingo e Feriados  </strong></h4></td>
      </tr>
      <tr>
        <td><h4>15:00H às 18:00H</h4></td>
        <td><h4>  Fechado  </h4></td>
      </tr>
    </table>
  </div>
  <!--Peças-->
  <div id="menu4" class="tab-pane fade">
    <table width="450px">
      <tr>
        <td><h4><strong>  Segunda a Sexta  </strong></h4></td>
        <td><h4><strong>  Sabado, Domingo e Feriados  </strong></h4></td>
      </tr>
      <tr>
        <td><h4>  09:00H ao 12:30H<br>14:00H às 18:30H</h4></td>
        <td><h4>  Fechado  </h4></td>
      </tr>
    </table>
  </div>
</div>
<br>

  <!-- Contactos -->
<div class="container">
  <h2 class="text-center">Contactos</h2>
  <center><button type="button" class="btn btn btn-lg" data-toggle="modal" data-target="#myModal">Saber Mais</button></center>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Contactos</h4>
        </div>
        <div class="modal-body">
          <p>Email: digasfer75@gmail.com</p>
          <p>Telemovel: 912345678</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Mapa-->
<div id="encontre" class="container-fluid">
<h2>Encontre-nos</h2>
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(38.7248713,-9.3201688,19);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9XqQH9BXFyQ-pQpP3auhaykBHmGBtTUw&callback=myMap"></script>
</div>
<!--Deixar o Espaço entre o Div Final-->
<br>
<!-- Fim da Pagina -->
<footer class="text-center">   
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TOPO">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>   
    <span id="LogoFim1"><a href="https://www.instagram.com/?hl=pt"><img src="insta.png" width="30" height="30"></a></span>
    <span id="LogoFim2"><a href="https://pt-pt.facebook.com/"><img src="face.png" width="30" height="30"></a></span>
</body
</html>
