<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ODM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


  
  .nav-tabs li a {
      color:  #fff;
  }

  .navbar {    
      font-family: Adobe Ming;
      margin-bottom: 0;
      background-color: #949278;
      border: 0;
      font-size: 12px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      border-radius: 0;
 
 
  }
  .navbar li a, .navbar .navbar-brand { 
      color:#fff !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: transparent !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);  
      width: 100%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
  }
  
  
  

  

  
  h2 {
      font-size: 21px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      font-family: Adobe Margin;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    font-family: Adobe Margin;
  }  
 
 
 p{
 font-family:Adobe Margin;
font-size: 6x;

 }
 
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default ">
  <div class="container-fluid">
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      
      <a class="navbar-brand" href="#myPage">ODM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">SOBRE NÓS</a></li>
        <li><a href="#serv">SERVIÇOS</a></li>
        <li><a href="#relog">RELÓGIOS</a></li>
        <li><a href="#contact">CONTACTOS</a></li>
        
      
      </ul>
    </div>
  </div>

  
  </nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="RELOGIO.jpg"  width="1200" height="700">
        <div class="carousel-caption">
        
         
         
        </div>      
      </div>
      <div class="item">
        <img src="RELOGIO2.jpg"  width="1200" height="700">
        <div class="carousel-caption">
        
         </div>      
      </div>

 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
 
 
 
 
 <div id="pricing" class="container-fluid">
  <div class="text-center">
    <br>
	<br>
	
	<h4><strong>SOBRE NÓS </h4>
   
   <h4>- A Ourivesaria da tua vida -</h4>
   <br>
  </div>
  <div class="col-sm-12 col-xs-12">
 </div>
  <div class="row slideanim">
    <div class="col-sm-12 col-xs-12">
      <div class="panel panel-default text-center">
        
       
	   <div class="panel-body ">
          <p>A ODM é uma relojoaria que nasceu em 2017,mas em pouco tempo ficou conhecida pelo mundo inteiro.</p>
		  <p>É  recomendada pelas maiores estrelas de Hollywood e pelo seu criador Manuel Cruz</p>
		  <p>A OMD gostaria de agradeçer todo o apoio que tem recebido e espera que esteja cá durante muitos anos </p>
          
        </div>

</div>

<div id="sobrenos" class="container-fluid text-center">
<div class="col-sm-6">
      <br>
	 <center>
	  <span class="glyphicon glyphicon-ok logo-small"></span>
     
	 <h4>Confiança</h4>
      <p>Somos uma loja que ganha a confiança dos seus clientes pelo bom antendimento e hospitalidade que presta aos mesmos.</p>
	  <p>Por isso é que ODM é tão recomendado no mundo inteiro</p>
    </div>
  </center>


<div class="col-sm-6">
      <br>
	 <center>
	  <span class="glyphicon glyphicon-check logo-small"></span>
     
	 <h4>Prémios</h4>
      <p>No ano de 2018 conseguimos ganhar um prémio de  melhor loja do mundo.</p>
	  <p>No meio de tanta relojaria ,a ODM conseguiu  sobresair-se ás outras lojas pelo lucro final no ano de 2017</p>
	  <p>Ganhamos tambem um certificado da IRM(Instituto Relojeiro Mundial) que comprova a nossa fidelidade </p>
	  <br>
	  <br>
	  <br>
    </div>
  </center>
  </div>
<br>
  
  
<div id="services" class="container-fluid text-center">
 <br>

 
 <h4><strong>SERVIÇOS</h4>
 <br>
  <h4>Os nossos serviços:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>24HORAS</h4>
	  <br>
      <p> Este serviço de aluguer é o mais usado na nossa loja.<p>
	  <p>É usado mais para quando existem galas mais formais .</p>
	  <p>Este serviço em termos de preço é mais vantajoso </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Ano Inteiro</h4>
	  <br>
		<p>Serviço usado pelos mais ricos e que gostam de dar mais nas vistas com os relogios</p>
		<p>Os preços neste serviço podem chegar aos milhares de euros pois é pago anualmente</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>EM BREVE(Venda)</h4>
      
    </div>
  </div>
  <br>
  <br>

  
  
  
  <div id="contact" class="container">
  <h3 class="text-right-side">Contactos</h3>
  <p class="text-right-side"><em>Gostamos sempre da vossa opinião para melhorar!</em></p>
<BR>
<br>
  <div class="row">
    <div class="col-md-12">
      
      <p><span class="glyphicon glyphicon-map-marker"></span>Madorna, LX</p>
      <p><span class="glyphicon glyphicon-phone"></span>Telemovel: 916453628</p>
	   <p><span class="glyphicon glyphicon-phone"></span>Telefone: 214603951</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:  ODM200@gmail.com</p>
    </div>
    
  </div>
  
  
  
  
  

</body>
</html>
