<html>
<head>
  <title>Kingsman O Circulo Dourado</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
	background-color: black;

}

p {
      font-size: 30px;
      color: white;
      
  }


h2 {
      font-size: 30px;
      color: white;
      text-alig
  }


h3 {
      font-size: 20px;
      color: white;
      text-alig
  }

  h4 {
      font-size: 20px;
      color: white;
      margin-bottom: 20px;
      align="left"
      
  }    

  .jumbotron {
      background-color: white;
      color: black;
      padding: 100px 55px;
  }
  .container-fluid {
      background-color: black;
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: black;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: white;
      font-size: 260px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 550px;
      height: 350px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: OrangeRed;
  }
  .carousel-indicators li {
      border-color: OrangeRed;
  }
  .carousel-indicators li.active {
      background-color: OrangeRed;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 0px solid white;
      background-color: black;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0);
  }
  .panel-heading {
      color: white !important;
      background-color: black !important;
      padding: 0px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: black !important;
  }
  .panel-footer h3 {
      font-size: 32px;
      color: white !important;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }


  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: white !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: white !important;
  }
  footer .glyphicon {
      font-size: 30px;
      margin-bottom: 30px;
      color: FireBrick;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="VidoSpace.html"> <a class="navbar-brand" href="#myPage">VideoSpace</a></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

	<li><a href="VidoSpace.html">Menu Inicial</a></li>
        <li><a href="#acerca">ACERCA</a></li>
	<li> <a href="Filmes.html"> Filmes</a></li>
	
	
       <li> <a href="Series.html"> Séries</a></li>
        
        
        
        <li><a href="#googleMap">LOCALIZAÇÃO</a></li>
      </ul>
    </div>
  </div>
  
  
</nav>


    
  </div>
</div>







    
<!-- Container (Filmes em destaque) -->
  <div id="filmes" class="container-fluid">
  <div class="text-center">
   
  </div>
  <div class="row slideanim">
    <div class="col-sm-1 col-xs-0">
      <div class="panel panel-default text-center">
       
      </div>      
    </div> 





<h2>Kingsman O Circulo Dourado</h2></a>








<img src="Kingsman 279_402.png" alt="Logotipo" width="250" height="372"align="left"></a>




<div id="movie-info" class="col-xs-10 col-sm-14 col-md-7 col-lg-8 col-lg-offset-1">
<div class="hidden-xs">

</div>

<div class="bottom-info">
<h2 align="left">Sinopse</h2><br>

      	<h4 align="left"> Após um ataque ao quartel general da Kingsman, Eggsy, Roxy e Merlin viajam para os Estados Unidos, onde afiliam-se à Statesman, versão americana da organização de espionagem.</h4>

<br></br>
	  <a href="Kingsman filme.mp4" download> <h1 align="center">Baixar o Filme</h1> </a>
	  <a href="Kingsman filme.mp4"> <h1 align="center">Assistir o filme online</h1></a>





</div></div>
</div>



	
        </div>
        
         

		
		 

</body>
</html>