<html>
<head>
   <title>VideoSpace </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  h2 {
      font-size: 30px;
      color: white;
      text-alig
  }
  h4 {
      font-size: 20px;
      color: white;
      margin-bottom: 20px;
      align="left"
      
  }    

  .jumbotron {
      background-color: white;
      color: black;
      padding: 70px 55px;
  }
  .container-fluid {
      background-color: black;
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: black;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: white;
      font-size: 260px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 550px;
      height: 350px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: OrangeRed;
  }
  .carousel-indicators li {
      border-color: OrangeRed;
  }
  .carousel-indicators li.active {
      background-color: OrangeRed;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 0px solid white;
      background-color: black;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(255,255,255, .5);
  }
  .panel-heading {
      color: white !important;
      background-color: black !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: black !important;
  }
  .panel-footer h3 {
      font-size: 32px;
      color: white !important;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }


  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: white !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: white !important;
  }
  footer .glyphicon {
      font-size: 30px;
      margin-bottom: 30px;
      color: FireBrick;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="VideoSpace.html"> <a class="navbar-brand" href="#myPage">VideoSpace</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

	<li><a href="VidoSpace.html">Menu Inicial</a></li>


        <li><a href="#acerca">ACERCA</a></li>


	<li> <a href="Filmes.html"> Filmes</a></li>
	
	
        <li> <a href="Series.html"> Séries</a></li>
        
        
        
        <li><a href="#googleMap">LOCALIZAÇÃO</a></li>
      </ul>
    </div>
  </div>
  
  
  
  
  
</nav>

<div id="myPage" class="jumbotron text-center">
  <h1>VideoSpace</h1> 
  <p>A video for every place</p> 
  <form class="form-inline">
  </form>
</div>

<div id="acerca" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-8">
      <h2>Sobre o VideoSpace</h2><br>

      <h4 align="left"> Site que tende partilhar grandes filmes para grandes pessoas.</h4>      
      
    </div>
  </div>
</div>

<!------------------------------------- Container (Filmes em destaque) -------------------------------------->
  <div id="filmes" class="container-fluid">
  <div class="text-center">
    <h2>Filmes em destaque</h2><br>
  </div>
  
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pantera Negra</h1>
        </div>
        <div class="panel-body">
          
		<a href="Pantera Negra.html"> <img src="Pantera1.png" alt="Logotipo" width="250" height="372"></a>
		

        </div>
        <div class="panel-footer">

	</div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Coco</h1>
        </div>
        <div class="panel-body">
          
          <a href="Coco.html"> <img src="Coco 250_372.png" alt="Logotipo" width="250" height="372"></a>
          
        </div>
        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
        </div>
      </div>      
    </div>       
       <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Kingsman 2</h1>
        </div>
        <div class="panel-body">
          
           <a href="Kingsman.html"><img src="Kingsman 279_402.png" alt="Logotipo" width="250" height="372"></a>          
        </div>


        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
        </div>
      </div>      
    </div>     
  </div>
</div>




<!---------------------------------------- Container (Series em destaque) ------------------------------------------->
  <div id="series" class="container-fluid">
  <div class="text-center">
    <h2>Series em destaque</h2><br>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Chuck</h1>
        </div>
        <div class="panel-body">
          
		<a href="chuck.html"> <img src="Chuck.png" alt="Logotipo" width="250" height="372"> </a>


        </div>
        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
	</div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>La Casa de Papel</h1>
        </div>
        <div class="panel-body">
          
          <a href="CasaPapel.html"> <img src="CasaPapel.png" alt="Logotipo" width="250" height="372"> </a>
          
        </div>
        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>The Walking Dead</h1>
        </div>
        <div class="panel-body">
          
          <a href="TWD.html"> <img src="TWD.png" alt="Logotipo" width="250" height="372"> </a>
          
        </div>


        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
        </div>
      </div>      
    </div>     
  </div>
</div>








  <div id="localizacao" class="container-fluid text-center bg-grey"> 
  <h2>Localiza&ccedil;&atilde;o</h2><br><br>
    <!-- Add Google Maps -->
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <script>
      function myMap() {
      var myCenter = new google.maps.LatLng(38.696146, -9.352862);
      var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      var marker = new google.maps.Marker({position:myCenter});
      marker.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5IfJU1DanGyGAom96wBnQtXqGOz8UMEM&callback=myMap"></script><br>
   </div>

    <!-- Animate -->
    <script>
    $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</div>

</body>
</html>
