<!DOCTYPE html>
<html lang="en">
<head>

  <title>TOP 5 LUGARES ASSUSTADORES DE PORTUGAL</title>

  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS.css" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
.button.border:after{
top: 29px;
}
.button.border:hover:before, .button.border:hover:after {
border-bottom: 3px solid #e04e5e;
}
  .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
  body {
      background-repeat : no-repeat;
      background-color  : white;
      background-size   : 100%;
  }
  p{
	  color:white;
  }
  h3, h4 {   
      font-size: 9px;
      color: #111;
     text-align: left;
  }
* {
    text-transform: none!important;
    font-weight: 40;
}
  h1{
  
  }
  .container {
      padding: 80px 120px;
  }
  .video {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	  
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .4s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: left;
      font-size: 20px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Arial Black;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 18px !important;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      margin-bottom: 0;
  }
   .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
.button{
  position: relative;
	display:block;
	background: transparent;
	width:200px;
	height:60px;
	line-height:60px;
	text-align:center;
	font-size:15px;
	text-decoration:none;
	text-transform:uppercase;
	margin:40px auto;
}
.button:before, .button:after {
	width:200px;
  right: 0px;
	height:27px;
  z-index: -1;
}
.violet{ color: violet; }
.indigo{ color: indigo; }
.slateblue{ color: slateblue; }
.mediumseagreen{ color: mediumseagreen; }
.yellowgreen{ color: yellowgreen; }
.orange{ color: orange; }
.indianred{ color: indianred; }
/* Button Border Style */
.violet:before,.violet:after {
	border: 3px solid violet;
}
.indigo:before,.indigo:after {
	border: 3px solid indigo;
}
.slateblue:before,.slateblue:after {
	border: 3px solid slateblue;
}
.mediumseagreen:before,.mediumseagreen:after {
	border: 3px solid mediumseagreen;
}
.yellowgreen:before,.yellowgreen:after {
	border: 3px solid yellowgreen;
}
.orange:before,.orange:after {
	border: 3px solid orange;
}
.indianred:before,.indianred:after {
	border: 3px solid indianred;
}
.button:before{
  position: absolute;
  content: '';
  border-bottom: none;
  -webkit-transform: perspective(15px) rotateX(5deg);
  -moz-transform: perspective(15px) rotateX(5deg);
  transform: perspective(15px) rotateX(5deg);  
}
.button:after{
  position: absolute;
  top: 32px;
  content: '';
  border-top: none;
  -webkit-transform: perspective(15px) rotateX(-5deg);
  -moz-transform: perspective(15px) rotateX(-5deg);
  transform: perspective(15px) rotateX(-5deg);
}
  iframe {
  /* optional */
  width:350px;
  height:230px;
}

	  
  </style>
</head>
<body background-color="white" width="100%" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-center">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"><span class="glyphicon glyphicon-home"> In&iacute;cio</a></li>
        <li><a href="#TOP 5"><span class="glyphicon glyphicon-eye-open"> TOP 10 lugares mais aterradores de Portugal</a></li>
        <li><a href="#Acerca De"><span class="glyphicon glyphicon-bookmark"> Acerca de</a></li>
          </ul>
        </li>
        <li>
      </ul>
    </div>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide slideanim" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  </ol>
   <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagem_fundo_semCopyright.jpg" alt="Background">
      </div>
    </div>

  </div>
</div>
</div>

<div id="TOP 5" style="max-height:100%;max-width:100%;background-color:#262626" class="slideanim">

<h4 style="height:40px;" class="slideanim"><strong>#5 -  Pal&aacute;cio de Valen&ccedil;as, Sintra</strong></h4><br>
<p>Sintra tem todos os ingredientes para uma escapadinha romantica, mas tamb&eacute;m para ser o palco de hist&oacute;rias de terror e suspense – e E&ccedil;a de Quier&oacute;s soube aproveitar bem esse mist&eacute;rio na sua obra e existem v&aacute;rias tours noturnas pela Serra de Sintra! Adiante! Conta a hist&oacute;ria, que a criada do Conde de Valen&ccedil;as, Palmira, depois de um amor n&atilde;o correspondido, se suicidou… e que ainda hoje anda por ali, a rondar a casa, chorando o amor que nunca teve!</p><br>
<img src="no12.jpg" alt="Palacio de Valencas, Sintra" max-width="100%" max-height="100%" class="center">

<h4 style="height:40px;" class="slideanim"> <strong>#4 - Palacete de Marques Gomes, Vila Nova de Gaia</strong></h4><br>
<p>Conta quem aqui j&aacute; tentou entrar, que logo a entrada, se ouvem berros “Saiam daqui! Saiam daqui!”, numa voz fria e aguda, ouvindo passos pelos corredores da casa... tentando expulsar os mais atrevidos! O palacete da Gaia  foi constru&iacute;do nos finais do s&eacute;culo XIX e mesmo agora aqueles que se aventuram, acabam por fugir, da casa assombrada de Vila Nova de Gaia!</p><br>
<img src="no13.jpg" alt="Palacete_Marques" max-width="100%" max-height="100%" class="center">

<h4 style="height:40px;" class="slideanim"><strong>#3 - Teatro Lethes, Faro</strong></h4><br>
<p>Diz-se que por vezes e quando tudo est&aacute; em silencio, se pode escutar passos e a madeira do palco principal do Teatro de Lethes, em Faro, a ranger. Conta-se que uma bailarina, exausta pela exigencia, ali se suicidou, enforcando-se no palco do teatro e que a alma da bailarina, ainda hoje anda (ou dan&ccedil;a!) por ali ... </p><br>
<img src="no2.jpg" alt="Teatro Lethes, Faro" max-width="100%" max-height="100%" class="center">

<h4 style="height:40px;" class="slideanim"><strong>#2 - Sanat&oacute;rio de Mont Alto, Serra de Valongo</strong></h4><br>
<p>Visitar uma ala psiqui&aacute;trica, j&aacute; &eacute; suficiente para sentir um friozinho de barriga! O Sanat&oacute;rio de Valongo foi aberto para cuidar de doentes com tuberculose e apesar das 50 camas, chegou a acolher 350 pacientes! Existem hist&oacute;ria de negligencia e maus-tratos documentadas, que logo se transformaram em lendas de arrepiar! N&atilde;o &eacute; pois uma surpresa, as hist&oacute;rias sobre esp&iacute;ritos dos doentes tuberculosos, que deambulam pelos corredores e assombram aqueles que por aqui se aventuram!</p><br>
<img src="no8.jpg" alt="Sanatorio de Mont Alto, Serra de Valongo" max-width="100%" max-height="100%" class="center">

<h4 style="height:40px;" class="slideanim"><strong>#1 - Bataria da Parede</<strong></h4><br>
<p>O motivo de este lugar estar em primeiro lugar no TOP 5 &eacute;, de certa maneira estranho, e assustador! Não se sabe o que l&aacute; se passa durante a noite, e não existem relatos de nada porque NINGU&Eacute;M AT&Eacute; HOJE SE ATREVEU a entrar nos t&uacute;neis de noite... Ou será que sim? Há uma história sobre um miúdo que desapareceu, após ter se afastado do seu grupinho, durante uma "explora&ccedil;&atilde;o noturna" ... Até hoje, é o lugar escolhido pelos mais aventureiros e curiosos... Será que existe alguma coisa dentro daqueles t&uacute;neis durante a noite? N&atilde;o se sabe... A &uacute;ltima explora&ccedil;&atilde;o noturna que houve, foi quando o rapaz desapareceu... Talvez haja... Mas ele n&atilde;o est&aacute; c&aacute; para contar...</p>
<img src="no14.PNG" alt="Bataria da Parede" max-width="100%" max-height="100%" class="center">
</div>
<h4 style="height:45px;" class="slideanim"><strong>PUBLICAÇÕES MAIS RECENTES DO SITE</strong></h4><br>

<div class="video slideanim" height="350px" width="230px">
 <iframe src="https://www.youtube.com/embed/ZNv_XRU189I">
 </iframe>

</div>
<div id="Acerca De">
<h4 style="height:40px; background-image: #00245e;" class="slideanim"><center>Acerca do nosso site: <span class="glyphicon glyphicon-bookmark"></center></h4> 
</div>
<p style="color:white;"><strong>Seja Bem-vindo! Trago-vos um TOP 5 de lugares muito assustadores de Portugal!</strong></p>
<p style="color:white;"><strong>Estes são os lugares que até hoje mantêm muitos mistérios entre a população...</strong></p>
<p> </p>
<p style="color:white;"><center>___________________________________________</center></p>
<p style="color:white;"><strong><center><span class="glyphicon glyphicon-thumbs-up"> Compartilha o nosso website nas redes sociais! <span class="glyphicon glyphicon-heart-empty"></center></strong></p>
<p style="color:white;"><center>___________________________________________</center></p>
<p> </p>
<p> </p>
	
<div class="Image slideanim">
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://davidthesalad.github.io/TugaCuriosidades.github.io/index.html" target="_blank">
    <center><img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></center>
    </a>

</div>
<div class="Image slideanim">
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://davidthesalad.github.io/TugaCuriosidades.github.io/index.html" target="_blank">
        <center><img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" /></center>
    </a>

</div>
<div class="Image slideanim">
    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://davidthesalad.github.io/TugaCuriosidades.github.io/index.html" target="_blank">
        <center><img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" /></center>
    </a>

</div>
<div class="Image slideanim">
    <!-- Reddit -->
    <a href="http://reddit.com/submit?url=https://davidthesalad.github.io/TugaCuriosidades.github.io/index.html&amp;title=Simple Share Buttons" target="_blank">
        <center><img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" /></center>
    </a>
    
</div>
<div class="Image slideanim">
	
    <!-- StumbleUpon-->
    <a href="http://www.stumbleupon.com/submit?url=https://davidthesalad.github.io/TugaCuriosidades.github.io/index.html&amp;title=Simple Share Buttons" target="_blank">
        <center><img src="https://simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon" /></center>
    </a>
    
</div>
<div class="Image slideanim">
	
    <!-- Tumblr-->
    <a href="http://www.tumblr.com/share/link?url=https://davidthesalad.github.io/TugaCuriosidades.github.io/index.html&amp;title=Simple Share Buttons" target="_blank">
        <center><img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" /></center>
    </a>
     
</div>
<div class="Image slideanim">
	
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://davidthesalad.github.io/TugaCuriosidades.github.io/index.html&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <center><img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></center>
    </a>
    
</div>
<div class="Image slideanim">
	
    <!-- VK -->
    <a href="http://vkontakte.ru/share.php?url=https://davidthesalad.github.io/TugaCuriosidades.github.io/index.html" target="_blank">
        <center><img src="https://simplesharebuttons.com/images/somacro/vk.png" alt="VK" /></center>
    </a>
    
</div>
<div class="Image slideanim">
	
    <!-- Yummly -->
    <a href="http://www.yummly.com/urb/verify?url=https://davidthesalad.github.io/TugaCuriosidades.github.io/index.html&amp;title=Simple Share Buttons" target="_blank">
        <center><img src="https://simplesharebuttons.com/images/somacro/yummly.png" alt="Yummly" /></center>
    </a>
</div>
<p style="color:white;"><center>___________________________________________</center></p>
<a href="#" class="button slateblue" style="color:white;">Voltar ao in&iacute;cio</a>
	
<script>
	$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
	
</body>
</html>
