<!DOCTYPE html>
<html lang="en">
<head>

  <title>TOP 5 LUGARES MAIS ASSUSTADORES DE PORTUGAL</title>

  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS.css" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      background-repeat : no-repeat;
      background-color  : white;
      background-size   : 100%;
  }
  h3, h4 {   
      font-size: 9px;
      color: #111;
     text-align: left;
  }
  h1{
  
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .fa {
   background-color:white;
   padding: 20px;
   font-size: 50px;
   width: 90px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
}
   .fa-twitter {
   background: #55ACEE;
   color: white;
}

   .fa-youtube {
   background: #bb0000;
   color: white;
}
   .fa-google {
   background: #dd4b39;
   color: white;
}
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: left;
      font-size: 20px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Arial Black;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 18px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }

   
   #map {
        height: 400px;
        width: 100%;
}

  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      margin-bottom: 0;
  }
   .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }

  </style>
</head>
<body background-color="white" width="100%" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-center">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"><span class="glyphicon glyphicon-home"> In&iacute;cio</a></li>
        <li><a href="#tour"><span class="glyphicon glyphicon-eye-open"> TOP 10 lugares mais aterradores de Portugal</a></li>
        <li><a href="#contact"><span class="glyphicon glyphicon-bookmark"> Acerca de</a></li>
          </ul>
        </li>
        <li>
      </ul>
    </div>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  </ol>
   <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagem_fundo_semCopyright.jpg" alt="Quartéis da Parede">
      </div>
    </div>

  </div>
</div>
</div>

<div id="Social" style="height:100%;width:100%;background-color:#262626">

<h4 style="height:40px;"> CONFIRA AQUI OS LUGARES NO TOP 5!</h4>

<a><strong>#5 - Edif&iacute;cio Panoramico de Monsanto</strong></a><br>
<a>Este espa&ccedil;o era suposto ser um hotel ou restaurante, com vista privilegiada para Lisboa, situado no lindo parque de Monsanto! As obras arrancaram em 1970, os projectos foram mudando, mas a obra nunca foi conclu&iacute;da! H&aacute; quem diga que uma onda de m&aacute; sorte paira na zona, impedindo a concretiza&ccedil;&atilde;o de qualquer obra neste local!</a><br>
<a></a>

<a><strong>#4 - Convento de Mafra</strong></a><br>
<a>Mais do que fantasmas, diz-se em Mafra que estranhos seres habitam os calabou&ccedil;os do convento! H&aacute; quem fale numas ratazanas mutantes, imunes a qualquer desinfesta&ccedil;&atilde;o! Outros alegam que s&atildeo os esp&iacute;ritos dos antigos obreiros e trabalhadores, que ali padeceram, devido as condi&ccedil;&otilde;es prec&aacute;rias de trabalho, que ainda hoje assombram o local!</a><br>
<a></a>

<a><strong>#3 - Teatro Lethes, Faro</strong></a><br>
<a>Diz-se que por vezes e quando tudo est&aacute; em silencio, se pode escutar passos e a madeira do palco principal do Teatro de Lethes, em Faro, a ranger. Conta-se que uma bailarina, exausta pela exigencia, ali se suicidou, enforcando-se no palco do teatro e que a alma da bailarina, ainda hoje anda (ou dan&ccedil;a!) por ali ... </a><br>
<a></a>

<a><strong>#2 - Sanat&oacute;rio de Mont Alto, Serra de Valongo</strong></a><br>
<a>Visitar uma ala psiqui&aacute;trica, j&aacute; &eacute; suficiente para sentir um friozinho de barriga! O Sanat&eacute;rio de Valongo foi aberto para cuidar de doentes com tuberculose e apesar das 50 camas, chegou a acolher 350 pacientes! Existem hist&oacute;ria de negligencia e maus-tratos documentadas, que logo se transformaram em lendas de arrepiar! N&atilde;o &eacute; pois uma surpresa, as hist&oacute;rias sobre esp&iacute;ritos dos doentes tuberculosos, que deambulam pelos corredores e assombram aqueles que por aqui se aventuram!</a><br>
<a></a>

<a><strong>#1 - Quart&eacute;is da Parede - Base Militar</<strong></a><br>
<a></a>


<h4 style="height:40px;">Localiza&ccedil;&otilde;es : <span class="glyphicon glyphicon-globe"></h4>  
</div>

<div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 38.696868, lng: -9.3607997};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }

    </script>
    <script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAG5zRYtFlcdLpIKSmTH7MHo6fpqBoaZgU&callback=initMap">
</script>
</body>
</html>
