<html>
<head>
  <title>MMA WORKOUT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="logoMMA.png" type="image/x-png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  body {
         background-color: firebrick;
  }
  p {
        font-size: 20px;
        color: black;
  }
  h1{
      font-size: 25px;
  }
  h2 {
      font-size: 30px;
      color: white;
  }
  h3 {
      font-size: 15px;
      color: black;
  }
  h4 {
      font-size: 20px;
      color: white;
      margin-bottom: 20px;
  }  
  .jumbotron {
      background-color: white;
      color: black;
      padding: 100px 55px;
  }
  .container-fluid {
      background-color: Firebrick;
      padding: 65px 50px;

  }
  .bg-grey {
      background-color: Firebrick;
      background-attachment: fixed;
      background-size:100%;
  }
  .col-sm-4 {
      text-align: center;
      margin: auto;
  }
  .btn-info {
      background-color: white;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: white;
      font-size: 260px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 350px;
      height: 370px;
      margin: auto;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: white;
  }
  .carousel-indicators li {
      border-color: white;
  }
  .carousel-indicators li.active {
      background-color: black;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 5px solid white; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .7);
  }
  .panel-heading {
      color: white !important;
      background-color: black !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 20px;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: firebrick !important;
      background-color: black !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: white !important;
  }
  footer .glyphicon {
      font-size: 30px;
      margin-bottom: 30px;
      color: FireBrick;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MMA WORKOUT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#acerca">ACERCA</a></li>
	<li><a href="#precos">PREÇOS</a></li>
        <li><a href="#equip">EQUIPAMENTO</a></li>
        <li><a href="#googleMap">LOCALIZAÇÃO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myPage" class="jumbotron text-center">
  <h1>MMA WORKOUT</h1> 
  <p>Escola de Artes Marciais Mistas</p><br><br>
  <div class="container"> 
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">100%</div>
  </div>
</div> 
  <form class="form-inline">
  </form>
</div>

<div id="acerca" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
       <img src="logoMMA.png" alt="Logotipo">
    </div>
    <div class="col-sm-8">
      <h2>Acerca da Escola ?!</h2><br>
      <h4>A nossa escola é especializada em kickboxing, Boxe, Karaté, Judo entre outros. Construímos esta escola para pessoas que querem aprender a defender-se, a ultrapassar os seus medos e a melhorar a sua autoestima.</h4>      
    <div class="container">
    <a href="#demo" class="btn btn-default" data-toggle="collapse">Ler mais</a>
    <div id="demo" class="collapse">
    <h4><strong>Norma da Escola: </strong>Os alunos da escola não devem usar as suas artes marciais fora do recinto<br> de treino so em autodefesa.</h4>
       </div>
     </div>
   </div>
    </div>
  </div>
</div>

<!-- Container (Preços) -->
  <div id="precos" class="container-fluid">
  <div class="text-center">
    <h2>Preços</h2><br>
    <h4>Os equipamentos essesnciais são fornecidos pela escola.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Criança</h1>
        </div>
        <div class="panel-body">
          <h3><strong>Seguro </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Luvas </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Capacete </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Boquilha </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Fato Masculino/Feminino </strong><span class="glyphicon glyphicon-remove"></span></h3>
        </div>
        <div class="panel-footer">
          <h3>10€</h3>
          <h4>por mês</h4>
	</div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Adolescente</h1>
        </div>
        <div class="panel-body">
          <h3><strong>Seguro </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Luvas </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Capacete </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Boquilha </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Fato Masculino/Feminino </strong><span class="glyphicon glyphicon-remove"></span></h3>
        </div>
        <div class="panel-footer">
          <h3>15€</h3>
          <h4>por mês</h4>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Adulto</h1>
        </div>
        <div class="panel-body">
          <h3><strong>Seguro </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Luvas </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Capacete </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Boquilha </strong><span class="glyphicon glyphicon-ok"></span></h3>
          <h3><strong>Fato Masculino/Feminino </strong><span class="glyphicon glyphicon-remove"></span></h3>
        </div>
        <div class="panel-footer">
          <h3>30€</h3>
          <h4>por mês</h4>
        </div>
      </div>      
    </div>     
  </div>
</div>

<!-- Container (equipamento) -->
<div id="equip" class="container-fluid text-center bg-grey">
  <h2>Equipamento Essencial</h2><br>
  <h4>Estes equipamentos ajudam a prevenir as lesões dos alunos da escola.</h4>
  <div class="row text-center">
     <div class="col-sm-4">
      <div class="thumbnail">
        <img src="capacete.png" alt="Capacete" width="500" height="350">
        <h3><strong>Capacete</strong></h3>
        <h3><strong>Minimiza os impactos no crânio.</strong></h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="luvas.png" alt="Luvas" width="500" height="350">
        <h3><strong>Luvas</strong></h3>
        <h3><strong>Protege as mãos e amortece os golpes.</strong></h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="boquilha.png" alt="Boquilha" width="500" height="350">
        <h3><strong>Boquilha</strong></h3>
        <h3><strong>Protege os dentes e a boca.</strong></h3>
      </div>
    </div>
 </div>
</div>

<div id="carrousel" class="carousel slide text-center" data-ride="carousel">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
    <li data-target="#carrousel" data-slide-to="1"></li>
    <li data-target="#carrousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"Erros são sempre perdoáveis se tu tiveres coragem de admiti-los..."<br><span style="font-style:normal;">Bruce Lee, Califórnia, Estados Unidos</span></h4>
    </div>
    <div class="item">
      <h4>"Eu não posso mudar o meu passado. Muitas coisas que eu fiz não foram as mais corretas, mas eu vejo um futuro mais brilhante."<br><span style="font-style:normal;">Mike Tyson, Nova Iorque, Estados Unidos</span></h4>
    </div>
    <div class="item">
      <h4>"Não só o nocaute, mas eu também escolho a ronda em que eu o faço!"<br><span style="font-style:normal;">Conor McGregor, Dublin, Irlanda</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#carrousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carrousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <div id="localizacao" class="container-fluid text-center bg-grey"> 
  <h2>Localização</h2><br><br>
    <!-- Add Google Maps -->
    <div id="googleMap" style="height:500px;width:100%;"></div>
    <script>
      function myMap() {
      var myCenter = new google.maps.LatLng(38.696146, -9.352862);
      var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      var marker = new google.maps.Marker({position:myCenter});
      marker.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5IfJU1DanGyGAom96wBnQtXqGOz8UMEM&callback=myMap"></script><br>
   </div>

    <!-- Animate -->
    <script>
    $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</div>

</body>
</html>
